



















index:
  title: "Аннотация"
  url: "index.html"
  link: "<a href='index.html'>Аннотация</a>"


010_about_book:
  title: "Об этой книге"
  url: "010_about_book.html"
  link: "<a href='010_about_book.html'>Об этой книге</a>"




020_linux_mint_into:
  title: "Введение в Linux Mint"
  url: "020_linux_mint_into.html"
  link: "<a href='020_linux_mint_into.html'>Введение в Linux Mint</a>"


030_cinnamon_intro:
  title: "Введение в Cinnamon"
  url: "030_cinnamon_intro.html"
  link: "<a href='030_cinnamon_intro.html'>Введение в Cinnamon</a>"




040_linux_mint_installation:
  title: "Linux Mint: установка"
  url: "040_linux_mint_installation.html"
  link: "<a href='040_linux_mint_installation.html'>Linux Mint: установка</a>"




050_mint_and_cinnamon_obzor:
  title: "Обзор среды"
  url: "050_mint_and_cinnamon_obzor.html"
  link: "<a href='050_mint_and_cinnamon_obzor.html'>Обзор среды</a>"


060_cinnamon_system_config:
  title: "Cinnamon и системные настройки"
  url: "060_cinnamon_system_config.html"
  link: "<a href='060_cinnamon_system_config.html'>Cinnamon и системные настройки</a>"


070_section_parameters:
  title: "Секция Параметры"
  url: "070_section_parameters.html"
  link: "<a href='070_section_parameters.html'>Секция Параметры</a>"


080_devices:
  title: "Секция Оборудование"
  url: "080_devices.html"
  link: "<a href='080_devices.html'>Секция Оборудование</a>"


090_admins:
  title: "Секция Администрирование"
  url: "090_admins.html"
  link: "<a href='090_admins.html'>Секция Администрирование</a>"


100_mint_utils:
  title: "Mint: фирменный инструментарий"
  url: "100_mint_utils.html"
  link: "<a href='100_mint_utils.html'>Mint: фирменный инструментарий</a>"


110_other_config:
  title: "Прочие настройки"
  url: "110_other_config.html"
  link: "<a href='110_other_config.html'>Прочие настройки</a>"


120_cli_base:
  title: "Основы командного интерфейса"
  url: "120_cli_base.html"
  link: "<a href='120_cli_base.html'>Основы командного интерфейса</a>"


130_cli_utils:
  title: "Утилиты CLI"
  url: "130_cli_utils.html"
  link: "<a href='130_cli_utils.html'>Утилиты CLI</a>"


140_nano:
  title: "Текстовый редактор nano"
  url: "140_nano.html"
  link: "<a href='140_nano.html'>Текстовый редактор nano</a>"


150_mint_and_zsh:
  title: "Mint и Zsh"
  url: "150_mint_and_zsh.html"
  link: "<a href='150_mint_and_zsh.html'>Mint и Zsh</a>"
















doc_about:
  title: "About this theme"
  url: "doc_about.html"
  link: "<a href='doc_about.html'>About this theme</a>"



doc_support:
  title: "Support"
  url: "doc_support.html"
  link: "<a href='doc_support.html'>Support</a>"



doc_troubleshooting:
  title: "Troubleshooting"
  url: "doc_troubleshooting.html"
  link: "<a href='doc_troubleshooting.html'>Troubleshooting</a>"






